<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="apropos.component.css">
    <title>À Propos de KOOL'IT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f1f1f1; /* Couleur de fond claire */
            color: #333; /* Couleur du texte */
        }
        
        header.banner {
           
            padding: 20px;
            text-align: center;
            border-radius: 20px 20px 20px 20px; /* Coins arrondis en bas */
            background-color: #ff6f61; /* Couleur de fond sombre */
            margin-bottom: 20px; /* Marge inférieure */
        }
        
        header.banner h1 {
            margin-bottom: 10px; /* Marge inférieure pour le titre */
            color: #fff; /* Texte en blanc */
        }
        
        section.about {
            padding: 20px;
        }
        
        section.about h2 {
            color: #333; /* Couleur du texte */
        }
        
        section.about p {
            font-size: 16px; /* Taille de la police */
            line-height: 1.6; /* Hauteur de ligne */
        }
    </style>
</head>
<body>

    <header class="banner">
        <h1>À Propos de KOOL'IT</h1>
    </header>

    <section class="about">
        <h2>Notre Histoire</h2>
        <p>Depuis notre création en 2023, KOOL'IT s'est engagé à fournir des recettes innovantes et inspirantes pour les cuisiniers de tous niveaux. Notre objectif est de rendre la cuisine à la fois accessible et excitante, en proposant une large gamme de recettes allant des plats traditionnels aux créations contemporaines.</p>
        
        <h2>Notre Mission</h2>
        <p>À KOOL'IT, nous croyons en la puissance de la cuisine pour rassembler les gens et nourrir l'âme. Notre mission est de rendre la cuisine à la maison aussi amusante et enrichissante que possible, en offrant des recettes variées, des conseils pratiques et des outils utiles pour simplifier le processus de cuisson.</p>
        
        <h2>Notre Équipe</h2>
        <p>Notre équipe est composée de passionnés de cuisine, de nutritionnistes, de chefs expérimentés et de développeurs talentueux, tous unis par notre amour pour la bonne nourriture et notre désir de partager cette passion avec le monde entier. Chaque membre de notre équipe apporte une expertise unique et contribue à faire de KOOL'IT une ressource inestimable pour les amateurs de cuisine.</p>
        
        <h2>Nos Valeurs</h2>
        <p>Chez KOOL'IT, nous sommes guidés par des valeurs fondamentales telles que l'innovation, la qualité, l'intégrité et la convivialité. Nous nous efforçons d'incarner ces valeurs dans tout ce que nous faisons, que ce soit dans le développement de nouvelles recettes, dans nos interactions avec nos utilisateurs ou dans notre engagement envers la durabilité et la responsabilité sociale.</p>
        
     </section>
  
</body>
</html>
