# Kool-it

./: Commentaire.java  Matrice2_Python_output.txt  README.md  Recette.java  RecetteController.java  RecetteService.java  Vagrantfile  package-lock.json  produits.component.html  produits.component.ts  styles.css
.github/workflows/: ci.yml  mavenIC.yml  mavenTest.yml
Feature2/: pom.xml
Kool-it-master 5/backend_koolit/: pom.xml
Kool-it-master 5/backend_koolit/src/main/java/project/spring/backend_koolit/classUtil/: Paire.java
Kool-it-master 5/backend_koolit/src/main/java/project/spring/backend_koolit/model/: Categorie.java  Magasin.java  Recette.java
Kool-it-master 5/backend_koolit/src/main/java/project/spring/backend_koolit/repository/: RecetteRepository.java
Kool-it-master 5/backend_koolit/src/main/resources/: application.properties
Kool-it-master 5/frontend_koolit/: package-lock.json
Kool-it-master 5/frontend_koolit/src/app/: koolit.service.ts
Kool-it-master/frontend_koolit/: package-lock.json  package.json
Kool-it-master/frontend_koolit/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
backend_koolit/: Dockerfile  build.yml  pom.xml
backend_koolit/.github/workflows/: backend-tests.yml
backend_koolit/src/main/java/project/spring/backend_koolit/: BackendKoolitApplication.java  CorsConfig.java  RestTemplateConfig.java
backend_koolit/src/main/java/project/spring/backend_koolit/Controller/: ArticleController.java  BoutiqueController.java  CommentaireController.java  ForumController.java  ListeCourseAcheteController.java  ListeCourseController.java  MagasinController.java  ProductController.java  RecetteController.java  VilleController.java  WikingredientsController.java
backend_koolit/src/main/java/project/spring/backend_koolit/classUtil/: Paire.java
backend_koolit/src/main/java/project/spring/backend_koolit/controller/: BackendController.java
backend_koolit/src/main/java/project/spring/backend_koolit/model/: Article.java  Boutique.java  Commentaire.java  Composant.java  Discussion.java  Ingredient.java  ListeCourse.java  ListeCourseAchete.java  ListeDeCourses.java  ListeDeMagasin.java  Magasin.java  OpenFoodFactsResponse.java  Product.java  Recette.java  Ville.java  Wikingredients.java
backend_koolit/src/main/java/project/spring/backend_koolit/plantuml/: Ingredient.plantuml  KoolIT.plantuml
backend_koolit/src/main/java/project/spring/backend_koolit/repository/: ArticleRepository.java  BoutiqueRepository.java  CommentaireRepository.java  DiscussionRepository.java  IngredientRepository.java  ListeCourseAcheteRepository.java  ListeCourseRepository.java  ListeDeCoursesRepository.java  MagasinRepository.java  RecetteRepository.java  VilleRepository.java  WikingredientRepository.java
backend_koolit/src/main/java/project/spring/backend_koolit/service/: ArticleService.java  BackendService.java  BoutiqueService.java  CommentaireService.java  ForumService.java  ListeCourseAcheteService.java  ListeCourseService.java  MagasinService.java  OpenFoodFactsService.java  RecetteEvent.java  RecetteService.java  VilleService.java  WikingredientsService.java
backend_koolit/src/main/resources/: application.properties
backend_koolit/src/test/java/project/spring/backend_koolit/: BackendKoolitApplicationTests.java  CommentaireControllerTest.java  CommentaireRepositoryTest.java  CommentaireServiceTest.java  CommentaireTest.java  IngredientRepositoryTest.java  IngredientTest.java  ListeCourseAcheteControllerTest.java  ListeCourseAcheteRepositoryTest.java  ListeCourseAcheteService.java  ListeCourseAcheteTest.java  ListeCourseControllerTest.java  ListeCourseRepositoryTest.java  ListeCourseServiceTest.java  ListeCourseTest.java  MagasinControllerTest.java  MagasinRepositoryTest.java  MagasinServiceTest.java  MagasinTest.java  RecetteControllerTest.java  RecetteRepositoryTest.java  RecetteTest.java  VilleControllerTest.java  VilleRepositoryTest.java  VilleServiceTest.java  VilleTest.java  WikingredientServiceTest.java  WikingredientsTest.java
backend_koolit/test/java/project/spring/backend_koolit/: IngredientRepositoryTest.java  IngredientTest.java  ListeCourseAcheteControllerTest.java  ListeCourseAcheteRepositoryTest.java  ListeCourseAcheteService.java  ListeCourseAcheteTest.java  MagasinControllerTest.java  MagasinRepositoryTest.java  MagasinServiceTest.java  MagasinTest.java  VilleTest.java  WikingredientsControllerTest.java  WikingredientsRepositoryTest.java
documentations/: KoolIT Logo  Matrice.py  Matrice2_Python_output.txt  documentation_KOOLIT.adoc
frontend_koolit/: .githubworkflowsfrontend-tests.yml  Dockerfile  Matrice2_Python_output.txt  README.md  angular.json  package-lock.json  package.json
frontend_koolit/src/: index.html  styles.css
frontend_koolit/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  koolit.service.spec.ts  koolit.service.ts  listeRecette.html  vet-service.service.spec.ts  vet-service.service.ts
frontend_koolit/src/app/accueil/: accueil.component.css  accueil.component.html  accueil.component.spec.ts  accueil.component.ts  koolit.service.ts  recette.service.ts
frontend_koolit/src/app/apropos/: apropos.component.css  apropos.component.html  apropos.component.ts
frontend_koolit/src/app/boutique/: article.model.ts  boutique.component.html  boutique.component.ts  boutique.model.ts  boutique.service.ts
frontend_koolit/src/app/contact/: contact.component.css  contact.component.html  contact.component.ts
frontend_koolit/src/app/google-calendar/: google-calendar.component.css  google-calendar.component.html  google-calendar.component.spec.ts  google-calendar.component.ts  koolit.service.ts  script.js
frontend_koolit/src/app/liste-de-courses/: koolit.service.ts  liste-de-courses.component.css  (+4 more)
koolit/: manage.py
koolit/koolit/: asgi.py  settings.py  urls.py  views.py  wsgi.py
koolit/koolit/templates/: access.html  annuaire.html  bio.html  homepage.html  index.html  random.html
koolit_vagrant/: Vagrantfile
td2_mapc/src/: Card.java
(+70 files in other folders)
