spring.datasource.url=jdbc:mysql://localhost:3306/koolitdb
spring.datasource.username=root
spring.datasource.password=koolit
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
overpass.api.url=https://overpass-api.de/api/interpreter


# Configuration Google OAuth2
google.clientId=
google.clientSecret=
google.redirectUri=http://localhost:8086/calendar-google