# Configuration de la source de données sqlite


spring.datasource.url=jdbc:sqlite:Ingredient.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=passeword
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect

