<!-- produits.component.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produits.component.css">
    <title>KOOL'IT</title>
    <style>
        /* Ajoutez ces styles dans votre fichier CSS ou balise style si nécessaire */
        .recettes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between; /* ou 'space-around', selon vos préférences */
        }

        .recette-card {
            width: 48%; /* Ajustez la largeur selon vos besoins */
            margin-bottom: 20px;
            box-sizing: border-box;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .recette-card img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <section class="recettes">
            <h2>Liste de Recettes</h2>
            <div class="recettes-container">
                <div *ngFor="let recette of recettes" class="recette-card">
                    <h3>{{ recette.nom }}</h3>
                    <img src="https://www.seb.fr/medias/?context=bWFzdGVyfHJvb3R8Mjk2OTh8aW1hZ2UvanBlZ3xoMzEvaGRmLzE2NDgwMDU0Mzc4NTI2LmpwZ3xmZTUwODljOWE1ZDM3MzRlYjk5OGYxMDFmNTA2YWJlNzc2YWZlMzE0NjZkMmUxOWQyNjZiNTMxZGUyZmQ2ZDYz" alt="Photo de la recette">
                    <p>Ingrédients:</p>
                    <ul>
                        <li *ngFor="let ingredient of recette.ingredients">
                            {{ ingredient.nom }}
                        </li>
                        
                    </ul>
                </div>
            </div>
        </section>
    </header>

    <section class="products">
        <h2>Nos Magasins Partenaires</h2>
        <ul>
            <li><a href="https://www.e-leclerc.com/">Leclerc</a></li>
            <li><a href="https://www.carrefour.fr/">Carrefour</a></li>
            <li><a href="https://www.auchan.fr/">Auchan</a></li>
            <li><a href="https://www.intermarche.com/">Intermarché</a></li>
            <!-- Ajoutez d'autres magasins ici -->
        </ul>
    </section>

</body>
</html>
